// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .header-img {
      border-radius: 5px;

    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
    }
    @media @mobile {
      .blast {
        width: 100%;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style();
      }
      @media @mobile {
        width: 100%;
        order: 2;
        padding: 20px;
      }
    }
    

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @mobile {
        width: 90%;
        align-items: center;
        order: 1;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
  }
  @media @mobile {
    .walk {
      width: 100%;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      padding: 0;
      
    }
  } 
  
}// home