// Navigation code here

.navbar {
    .width-set();
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    align-items: center;
    background-color: @navbar-color;
    border: 2px double #e0e0e0;

    h1 {
        .lrg-font();
    }

    nav {
        .width-set();
        display: flex;
        justify-content: space-evenly;
    }
    a {
        text-decoration: none;
        .md-font();
        padding: 20px;
    }
    
}